@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

html,
body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

.container {
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.header {
  background-image: url("images/pattern-bg-mobile.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 20px;
  height: 60vh;
}

form {
  margin-bottom: 20px;
  /* position: relative; */
}

input[type="text"] {
  padding: 14px 10px;
  width: 85%;
  max-width: 400px;
  border: none;
  border-radius: 8px;
}

button {
  padding: 10px 15px;
  cursor: pointer;
  /* position: absolute; */
  /* right: 10px; */
  background-color: black;
  border: none;
  border-radius: 0 8px 8px 0;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  width: 75%;
  padding: 10px 10px 15px 10px;
  border-radius: 10px;
  z-index: 30;
}

.info p {
  /* margin-top: -5px; */
  flex: 1 1 45%;
  margin: auto;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  width: 90%;
  margin: 0 auto 20px auto;
}

#ip-input {
  flex: 1;
  padding: 14px 10px;
  border: none;
  border-radius: 8px 0 0 8px;
  font-size: 1rem;
  outline: none;
}

#submit-btn {
  padding: 17px 20px;
  background-color: black;
  border: none;
  border-radius: 0 8px 8px 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 0.6rem;
  color: hsl(0, 0%, 58%);
  margin-top: 10px;
  /* margin-bottom: 2px; */
}

#ip,
#location,
#timezone,
#isp {
  font-weight: 500;
  color: hsl(0, 0%, 17%);
}

#map {
  position: absolute;
  width: 100%;
  height: 400px;
  top: 1;
  z-index: 0;
}

@media (min-width: 768px) {
  .header {
    background-image: url("images/pattern-bg-desktop.png");
    height: 35vh;
  }

  /* button {
    padding: 10px 18px;
    right: 9.5rem;
  } */

  input[type="text"] {
    padding: 15px 12px;
    width: 85%;
  }

  .info {
    top: 32vh;
    width: 88%;
    flex-direction: row;
    height: 70px;
  }

  #map {
  width: 100%;
  height: 85vh;
}

}

@media (min-width: 1024px) {
  .header {
    height: 30vh;
  }

    input[type="text"] {
    padding: 17px 12px;

  }

    /* button {
    padding: 10px 20px;
    right: 17rem;
  } */

    .info {
    top: 28vh;
    width: 85%;
    flex-direction: row;
    height: 80px;
  }

}

@media (min-width: 1024px) {
        /* button {
    padding: 10px 20px;
    right: 25rem;
  } */
}

